-- EpgChannel table for EPG channel data
CREATE TABLE EpgChannel (
    channel_id TEXT NOT NULL,
    display_name TEXT,
    logo TEXT,
    userId INTEGER NOT NULL,
    PRIMARY KEY (channel_id, userId)
);

-- ==================== Queries ====================

selectByChannelIdAndUserId:
SELECT * FROM EpgChannel WHERE channel_id = ? AND userId = ?;

selectAllByUserId:
SELECT * FROM EpgChannel WHERE userId = ?;

-- ==================== Mutations ====================

insertOrReplace:
INSERT OR REPLACE INTO EpgChannel(channel_id, display_name, logo, userId)
VALUES (?, ?, ?, ?);

deleteByUserId:
DELETE FROM EpgChannel WHERE userId = ?;
