-- UserCredentials table for user accounts
CREATE TABLE UserCredentials (
    userId INTEGER PRIMARY KEY AUTOINCREMENT,
    username TEXT NOT NULL,
    encryptedPassword TEXT NOT NULL,
    hostname TEXT NOT NULL,
    expirationDate TEXT,
    epgUrl TEXT,
    allowedOutputFormats TEXT,
    channelPreviewEnabled INTEGER NOT NULL DEFAULT 1,
    -- Xtream server timezone (e.g. "Europe/Lisbon"). Used by the catch-up
    -- URL builder to format start-times for the XC timeshift endpoint, which
    -- expects local server time rather than UTC.
    serverTimezone TEXT
);

CREATE UNIQUE INDEX credentials_unique ON UserCredentials(username, hostname);

-- ==================== Queries ====================

selectByUserId:
SELECT * FROM UserCredentials WHERE userId = ?;

selectByUsername:
SELECT * FROM UserCredentials WHERE username = ?;

selectUserId:
SELECT userId FROM UserCredentials WHERE username = ? AND hostname = ?;

selectAll:
SELECT * FROM UserCredentials;

-- ==================== Mutations ====================

insert:
INSERT OR IGNORE INTO UserCredentials(username, encryptedPassword, hostname, expirationDate, epgUrl, allowedOutputFormats, channelPreviewEnabled)
VALUES (?, ?, ?, ?, ?, ?, ?);

lastInsertRowId:
SELECT MAX(userId) FROM UserCredentials;

updateCredentials:
UPDATE UserCredentials SET encryptedPassword = ?, expirationDate = ?, allowedOutputFormats = ? WHERE userId = ?;

updateAccountCredentials:
UPDATE UserCredentials SET username = ?, encryptedPassword = ?, hostname = ?, epgUrl = ? WHERE userId = ?;

updateEpgUrl:
UPDATE UserCredentials SET epgUrl = ? WHERE userId = ?;

updateChannelPreviewEnabled:
UPDATE UserCredentials SET channelPreviewEnabled = ? WHERE userId = ?;

selectServerTimezone:
SELECT serverTimezone FROM UserCredentials WHERE userId = ?;

updateServerTimezone:
UPDATE UserCredentials SET serverTimezone = ? WHERE userId = ?;

deleteByUserId:
DELETE FROM UserCredentials WHERE userId = ?;
