-- UserCredentials table for user accounts
CREATE TABLE UserCredentials (
    userId INTEGER PRIMARY KEY AUTOINCREMENT,
    username TEXT NOT NULL,
    encryptedPassword TEXT NOT NULL,
    hostname TEXT NOT NULL,
    expirationDate TEXT,
    epgUrl TEXT,
    allowedOutputFormats TEXT,
    channelPreviewEnabled INTEGER AS Boolean NOT NULL DEFAULT 1
);

CREATE UNIQUE INDEX credentials_unique ON UserCredentials(username, hostname);

-- ==================== Queries ====================

selectByUserId:
SELECT * FROM UserCredentials WHERE userId = ?;

selectByUsername:
SELECT * FROM UserCredentials WHERE username = ?;

selectUserId:
SELECT userId FROM UserCredentials WHERE username = ? AND hostname = ?;

selectAll:
SELECT * FROM UserCredentials;

-- ==================== Mutations ====================

insert:
INSERT OR IGNORE INTO UserCredentials(username, encryptedPassword, hostname, expirationDate, epgUrl, allowedOutputFormats, channelPreviewEnabled)
VALUES (?, ?, ?, ?, ?, ?, ?);

lastInsertRowId:
SELECT last_insert_rowid();

updateCredentials:
UPDATE UserCredentials SET encryptedPassword = ?, expirationDate = ?, allowedOutputFormats = ? WHERE userId = ?;

updateAccountCredentials:
UPDATE UserCredentials SET username = ?, encryptedPassword = ?, hostname = ?, epgUrl = ? WHERE userId = ?;

updateEpgUrl:
UPDATE UserCredentials SET epgUrl = ? WHERE userId = ?;

updateChannelPreviewEnabled:
UPDATE UserCredentials SET channelPreviewEnabled = ? WHERE userId = ?;

deleteByUserId:
DELETE FROM UserCredentials WHERE userId = ?;
