# hitvkmp

./: .gitignore  KMP_MIGRATION_AUDIT.md  build.gradle.kts  codemagic.yaml  gradle.properties  settings.gradle.kts
.github/workflows/: ios-testflight.yml
.kotlin/metadata/kotlinTransformedMetadataLibraries/: androidx.paging-paging-common-3.3.0-alpha02-commonMain-Xb9-DA.klib  androidx.paging-paging-common-3.3.0-alpha02-darwinMain-Xo1Nvg.klib  androidx.paging-paging-common-3.3.0-alpha02-nativeMain-Xb9-DA.klib  app.cash.paging-paging-common-3.3.0-alpha02-0.5.1-commonAndroidXMain-1cuRnA.klib  app.cash.paging-paging-common-3.3.0-alpha02-0.5.1-nonJsMain-1cuRnA.klib  app.cash.paging-paging-compose-common-3.3.0-alpha02-0.5.1-commonMain-tUOCiA.klib  app.cash.sqldelight-async-extensions-2.0.2-commonMain-YHYrqA.klib  app.cash.sqldelight-async-extensions-2.0.2-concurrentMain-YHYrqA.klib  app.cash.sqldelight-native-driver-2.0.2-appleMain-QI0cyg.klib  app.cash.sqldelight-native-driver-2.0.2-nativeLinuxLikeMain-M82cPw.klib  app.cash.sqldelight-native-driver-2.0.2-nativeMain-M82cPw.klib  app.cash.sqldelight-runtime-2.0.2-nativeMain-asQ-DQ.klib  cafe.adriel.voyager-voyager-core-1.1.0-beta03-commonMain-kscKhQ.klib  cafe.adriel.voyager-voyager-core-1.1.0-beta03-nativeMain-RsGtbQ.klib  cafe.adriel.voyager-voyager-koin-1.1.0-beta03-commonMain-2SSPlw.klib  cafe.adriel.voyager-voyager-navigator-1.1.0-beta03-commonMain-8TFvYw.klib  cafe.adriel.voyager-voyager-navigator-1.1.0-beta03-iosMain-pDYTiA.klib  cafe.adriel.voyager-voyager-navigator-1.1.0-beta03-nonAndroidMain-8TFvYw.klib  cafe.adriel.voyager-voyager-screenmodel-1.1.0-beta03-commonMain-SUmPtA.klib  cafe.adriel.voyager-voyager-tab-navigator-1.1.0-beta03-commonMain-lSMn8w.klib  cafe.adriel.voyager-voyager-transitions-1.1.0-beta03-commonMain-JA5g7w.klib  com.russhwolf-multiplatform-settings-1.2.0-apple64Main-eVHYWw.klib  com.russhwolf-multiplatform-settings-1.2.0-appleMain-eVHYWw.klib  dev.gitlive-firebase-database-2.1.0-commonMain-l4VbKg.klib  dev.gitlive-firebase-database-2.1.0-iosMain-x6T2oQ.klib  io.github.alexzhirkevich-compottie-2.0.0-rc01-commonMain-jpbCMg.klib  io.github.alexzhirkevich-compottie-2.0.0-rc01-jvmNativeMain-jpbCMg.klib  io.github.alexzhirkevich-compottie-2.0.0-rc01-skikoMain-jpbCMg.klib  io.insert-koin-koin-compose-4.0.2-commonMain-WT5CLw.klib  io.insert-koin-koin-test-4.0.2-commonMain-qNdrZA.klib
androidApp/: build.gradle.kts  proguard-rules.pro
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/pt/hitv/android/: HitvApplication.kt
androidApp/src/main/java/pt/hitv/android/analytics/: FirebaseAnalyticsHelperImpl.kt  FirebaseCrashReportingHelperImpl.kt  FirebaseFeatureFlagManagerImpl.kt  FirebasePairingAnalyticsTrackerImpl.kt
androidApp/src/main/java/pt/hitv/android/di/: AnalyticsModule.kt  AndroidPlatformModule.kt  AppModule.kt
androidApp/src/main/java/pt/hitv/android/navigation/: HitvMainScreen.kt
androidApp/src/main/java/pt/hitv/android/player/: ChannelPlayerActivity.kt  MoviePlayerActivity.kt  SeriesPlayerActivity.kt
androidApp/src/main/java/pt/hitv/android/ui/: HitvApp.kt  MainActivity.kt
androidApp/src/main/res/drawable/: ic_launcher_foreground.xml
androidApp/src/main/res/values/: ic_launcher_colors.xml  strings.xml  themes.xml
androidApp/src/main/res/xml/: data_extraction_rules.xml
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts  settings.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidAppConventionPlugin.kt  ComposeMultiplatformConventionPlugin.kt  KmpFeatureConventionPlugin.kt  KmpLibraryConventionPlugin.kt  KoinConventionPlugin.kt  SqlDelightConventionPlugin.kt
gradle/: libs.versions.toml
iosApp/iosApp/: ComposeView.swift  Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/core/billing/: build.gradle.kts
shared/core/billing/src/androidMain/kotlin/pt/hitv/core/billing/: AndroidBillingManager.kt
shared/core/billing/src/commonMain/kotlin/pt/hitv/core/billing/: BillingManager.kt
shared/core/billing/src/iosMain/kotlin/pt/hitv/core/billing/: IosBillingManager.kt
shared/core/common/: build.gradle.kts
shared/core/common/src/androidMain/kotlin/pt/hitv/core/common/: AppInfoProvider.android.kt  LocaleController.android.kt  PlatformDetector.android.kt  PreferencesHelper.android.kt  UrlOpener.android.kt
shared/core/common/src/commonMain/kotlin/pt/hitv/core/common/: AppInfoProvider.kt  Event.kt  LocaleController.kt  PlatformDetector.kt  PreferencesHelper.kt  Resources.kt  UrlOpener.kt
shared/core/common/src/iosMain/kotlin/pt/hitv/core/common/: AppInfoProvider.ios.kt  LocaleController.ios.kt  PlatformDetector.ios.kt  PreferencesHelper.ios.kt  UrlOpener.ios.kt
shared/core/data/: build.gradle.kts
shared/core/database/: build.gradle.kts
shared/core/designsystem/: build.gradle.kts
shared/core/domain/: build.gradle.kts
shared/core/model/: build.gradle.kts
shared/core/navigation/: build.gradle.kts
shared/core/network/: build.gradle.kts
shared/core/sync/: build.gradle.kts
shared/core/testing/: build.gradle.kts
shared/core/ui/: build.gradle.kts
shared/epg/: build.gradle.kts
shared/epg/src/androidMain/kotlin/pt/hitv/epg/: EpgStreamingLoader.android.kt
shared/epg/src/commonMain/kotlin/pt/hitv/epg/: EpgDomain.kt  EpgParser.kt  EpgStreamingLoader.kt  EpgUtils.kt
shared/epg/src/commonMain/kotlin/pt/hitv/epg/data/: EPGClickListener.kt  EPGData.kt  EPGDataImpl.kt
shared/epg/src/commonMain/kotlin/pt/hitv/epg/domain/: EPGChannel.kt  EPGEvent.kt
shared/epg/src/iosMain/kotlin/pt/hitv/epg/: EpgStreamingLoader.ios.kt
shared/feature/auth/: build.gradle.kts
shared/feature/channels/: build.gradle.kts
shared/feature/movies/: build.gradle.kts
shared/feature/player/: build.gradle.kts
shared/feature/premium/: build.gradle.kts
shared/feature/series/: build.gradle.kts
shared/feature/settings/: build.gradle.kts
shared/umbrella/: build.gradle.kts
shared/umbrella/src/commonMain/kotlin/pt/hitv/: SyncBridge.kt
shared/umbrella/src/iosMain/kotlin/pt/hitv/: KoinIOS.kt  SyncBridge.kt
(+377 files in other folders)
